#  SPDX-License-Identifier: LGPL-2.1-or-later
#
#  This file is part of systemd.
#
#  systemd is free software; you can redistribute it and/or modify it
#  under the terms of the GNU Lesser General Public License as published by
#  the Free Software Foundation; either version 2.1 of the License, or
#  (at your option) any later version.

[Unit]
Description=Graphical Interface
Documentation=man:systemd.special(7)
Requires=multi-user.target
Wants=adbd.service serial-getty@.service display-manager.service
Conflicts=rescue.service rescue.target
After=serial-getty@ttyFIQ0.service dbd.service multi-user.target rescue.service rescue.target display-manager.service
AllowIsolate=yes
